.header {
    display:grid;
    grid-template-rows: 100vh;
    grid-column: full;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

    &__video-bg {
        position: absolute;
        right: 0; 
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        width: 100%;
        height: 100%;
        z-index: -100;
        object-fit: cover;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 10px solid $color-blue;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align:center;
        z-index:2;
    }

    &__btn {
        background-color: $trans;
        color: $color-white;
        border: solid 2px $color-blue;
        padding: 1.2rem 2.5rem;
        font-size:1.8rem;
        margin-top:2rem;
        font-family: $font-display;
        text-transform:uppercase;
        text-decoration:none;

        &:hover {
            cursor: pointer;
            color: $color-dark;
            background-color: $color-blue;
        }
    }

    &__lines {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-blue;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
}
